<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>architech</groupId>
  	<artifactId>developmentexercise</artifactId>
  	<packaging>war</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>Development Exercise Webapp</name>
  	<url>http://maven.apache.org</url>
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
      		<groupId>org.testng</groupId>
      		<artifactId>testng</artifactId>
	  		<version>6.9.10</version>
      		<scope>test</scope>
		</dependency>
    	<dependency>
	  		<groupId>javax</groupId>
	  		<artifactId>javaee-web-api</artifactId>
      		<version>6.0</version>
      		<scope>provided</scope>
		</dependency>
		<dependency>
		  	<groupId>javax.servlet</groupId>
		  	<artifactId>jstl</artifactId>
		  	<version>1.2</version>
		</dependency>
		<dependency>
	      	<groupId>org.slf4j</groupId>
	      	<artifactId>slf4j-api</artifactId>
	      	<version>1.7.21</version>
    	</dependency>
     	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.21</version>
    	</dependency>
	</dependencies>
  	<build>
    	<finalName>developmentexercise</finalName>
      	<pluginManagement>
	    	<plugins>
	      		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			  		<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<verbose>true</verbose>
						<source>1.7</source>
						<target>1.7</target>
						<showWarnings>true</showWarnings>
					</configuration>
		  		</plugin>
		  		<plugin>
			  		<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
					<configuration>
	              	    <outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/lib</outputDirectory>
	            		<overWriteReleases>true</overWriteReleases>
	            		<overWriteSnapshots>true</overWriteSnapshots>
	            		<overWriteIfNewer>true</overWriteIfNewer>
           	  		</configuration>
					<executions>
						<execution>
		           			<phase>package</phase>
		           			<goals>
		             			<goal>copy-dependencies</goal>
		           			</goals>
		         			</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
				  	<artifactId>maven-war-plugin</artifactId>
				  	<version>2.4</version>
				  	<configuration>
						<warName>developmentexercise</warName>
						<!--  <archive>
		                     <manifest>
		                       <addClasspath>true</addClasspath>
		                       <classpathPrefix>lib/</classpathPrefix>
		                     </manifest>
		               	</archive>  -->
						<webResources>
		                     <resource>
		                       <directory>${project.basedir}/src/main/resources</directory>
		                     </resource>
		                     <resource>
		                     	<directory>${build.sourceDirectory}</directory>
		             		  	<targetPath>sources</targetPath>
		             		  </resource>
		               	</webResources>
				  	</configuration>
				</plugin>
			</plugins>
	  </pluginManagement>
  	</build>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
</project>
