# developmentexercise

developmentexercise/: .project  pom.xml
developmentexercise/src/main/java/developmentexercise/servlet/: RegistrationServlet.java
developmentexercise/src/test/java/developementexercise/patterns/: AccountDataFormatCorrectnessAnalizerTest.java
